/* Indigo Theme */
.indigo-theme {
    --primary-color: #4b0082;
    --secondary-color: #6a5acd;
    --accent-color: #9370db;
    --text-color: #333;
    --light-bg: #f8f9fa;
    --dark-bg: #e9ecef;
    --card-bg: #ffffff;
}

.indigo-theme .navbar {
    background-color: var(--primary-color) !important;
}

.indigo-theme .btn-primary {
    background-color: var(--primary-color);
    border-color: var(--primary-color);
}

.indigo-theme .card-header {
    background-color: var(--primary-color);
    color: white;
}

/* Vibrant Theme */
.vibrant-theme {
    --primary-color: #ff6b6b;
    --secondary-color: #ffa502;
    --accent-color: #1dd1a1;
    --text-color: #2f3542;
    --light-bg: #f1f2f6;
    --dark-bg: #dfe4ea;
    --card-bg: #ffffff;
}

.vibrant-theme .navbar {
    background-color: var(--primary-color) !important;
}

.vibrant-theme .btn-primary {
    background-color: var(--primary-color);
    border-color: var(--primary-color);
}

.vibrant-theme .card-header {
    background-color: var(--primary-color);
    color: white;
}

body {
    background-color: var(--light-bg);
    color: var(--text-color);
}

.card {
    background-color: var(--card-bg);
    border: none;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.form-control {
    background-color: var(--light-bg);
    border: 1px solid var(--dark-bg);
}